<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Website of Leonardo Conrado, a web developer">
        <title>Leonardo Conrado - Archives</title>
        <link rel="stylesheet" href="./css/default.css" />
        <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
    </head>
    <body>
        <header>
            <nav>
                <h2>Navigate</h2>
                <a href="./">Home</a>
                <a href="./contact.html">Contact</a>
                <a href="./archive.html">Archive</a>
                <h2>Socials</h2>
                <a href="https://github.com/c0nradLC" target="_blank">Github</a>
                <a href="https://gitlab.com/c0nradLC" target="_blank">GitLab</a>
                <a href="https://www.linkedin.com/in/leonardo-conrado/" target="_blank">LinkedIn</a>
            </nav>
        </header>

        <main role="main" class="center-container">
            Here you can find all my previous posts:
<ul>
    
        <li>
            <a href="./posts/2024-09-12-2FA-validation-flaw.html">I found a 2FA validation flaw the most trivial way</a> - September 12, 2024
        </li>
    
        <li>
            <a href="./posts/2015-12-07-tu-quoque.html">Tu Quoque</a> - December  7, 2015
        </li>
    
        <li>
            <a href="./posts/2015-11-28-carpe-diem.html">Carpe Diem</a> - November 28, 2015
        </li>
    
        <li>
            <a href="./posts/2015-10-07-rosa-rosa-rosam.html">Rosa Rosa Rosam</a> - October  7, 2015
        </li>
    
        <li>
            <a href="./posts/2015-08-12-spqr.html">S.P.Q.R.</a> - August 12, 2015
        </li>
    
</ul>


        </main>

        <footer>
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll" target="_blank">Hakyll</a>
        </footer>
    </body>
</html>
