<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Website of Leonardo Conrado, a web developer">
        <title>Leonardo Conrado - Who dis?</title>
        <link rel="stylesheet" href="./css/default.css" />
        <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
    </head>
    <body>
        <header>
            <nav>
                <h2>Navigate</h2>
                <a href="./">Home</a>
                <a href="./contact.html">Contact</a>
                <a href="./archive.html">Archive</a>
                <h2>Socials</h2>
                <a href="https://github.com/c0nradLC" target="_blank">Github</a>
                <a href="https://gitlab.com/c0nradLC" target="_blank">GitLab</a>
                <a href="https://www.linkedin.com/in/leonardo-conrado/" target="_blank">LinkedIn</a>
            </nav>
        </header>

        <main role="main" class="center-container">
            <h2>Who's it?</h2>
<h3>I'm Leonardo Conrado</h3>

<img src="./images/profile.jpg" style="display: flex; float: left; border-radius: 50%; max-width: 100px; max-height: 100px; margin-right: 1em;" alt="Profile image of Leonardo Conrado" />

<p>Born in 2001, passionate about freedom, IT and learning.</p>

<p>Curiosity is what drives me.</p>

<hr style="margin-top: 4em;" />

<h2>Software & Community</h2>

<p>Besides my contributions within the companies and teams I had the privilege to be a part of, in 2023 I made my first code contribution to
     <a href="https://github.com/Mephiles/torntools_extension/" target="_blank">TornTools</a>, an open-source project.
</p>

<p>The feedback received made me have the feeling of contributing to a community, a feeling I must admit I haven't felt since quite some time.
</p>

<p>As part of learning Haskell I created <a href="https://github.com/c0nradLC/homodoro" target="_blank">homodoro</a>, a pomodoro TUI
      application that I plan to extend and maintain as part of my Haskell journey.
</p>

<hr />

<h2>Hobbies</h2>

<p>I'm always trying to do something different, currently I'm very interested in Haskell, overall Functional Programming concepts
     and web3 (specially DeFi).
</p>

<p>June 2023 I started traveling alone with the objective of learning new languages, cultures, networking, and understanding who I am and
      who I want to become.
</p>

<p>I don't have the habit of writing for the public but I do want to start sharing some thoughts and experiences <a href="./archive.html" target="_blank">here</a>.</p>

<em style="display: block;">thank you for your attention.</em>
        </main>

        <footer>
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll" target="_blank">Hakyll</a>
        </footer>
    </body>
</html>
