<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Website of Leonardo Conrado, a web developer">
        <title>Leonardo Conrado - $title$</title>
        <link rel="stylesheet" href="/css/default.css" />
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    </head>
    <body>
        <header>
            <nav>
                <h2>Navigate</h2>
                <a href="/">Home</a>
                <a href="/contact.html">Contact</a>
                <h2>Links</h2>
                <a href="https://github.com/c0nradLC" target="_blank">Github</a>
                <a href="https://gitlab.com/c0nradLC" target="_blank">GitLab</a>
                <a href="https://www.linkedin.com/in/leonardo-conrado/" target="_blank">LinkedIn</a>
            </nav>
        </header>

        <main role="main" class="center-container">
            $body$
        </main>

        <footer>
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll" target="_blank">Hakyll</a>
        </footer>
    </body>
</html>
